# kotlin-projects

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kratos/groceryApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kratos/groceryApp/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModal.kt  GroceryViewModalFactory.kt  MainActivity.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kratos/groceryApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
